Pravin,Uttarwar,pravin.uttarwar@mindbowser.com,Tech Lead
RubyCA,Kennedy,rubyCA.qa@dev,
David,Cheung,dave.qa@dev,-
Professor,Pang,hpang@dev,Lead Developer
VO,Chalimadugu,sc.vo.qa@dev,
Abby,Chin,abby@dev,-
Ruby2,Kennedy,ruby2@dev,Ruby test user #2
Eddie,Spaghetti,echin@dev,v3
S4,Chalimadugu,sc4@dev,
Prince,,prince@dev,
Ed 3,Chin,echin3@dev,
Ruby1,Kennedy,ruby1.qa@dev,
Hokkun,1031\,hokkun.qa@dev,-
Dev,ChannelAdmin,dev.channeladmin@dev,-
Annie,Taber,ataber@allego.com,Admin
CR,Chalimadugu,sc.cr@dev,
S3,Chalimadugu,sc3@dev,
CA,Chalimadugu,sc.ca@dev,
Sudhakar,Chalimadugu,sc@dev,a
Barry,Neagle,bneagle@allego.com,Sales
