Benjamin,Lee,ben,Son
Yuchun,Lee,ylee@dev,Chief Card Counter
Ayush,Jain,ayush.jain@mindbowser.com,CEO
S4,Chalimadugu,sc4@dev,
RubyCA,Kennedy,rubyCA.qa@dev,
Sheila,Hwee,sheila@dev,Spouse
Dave,Cheung,dave@dev,Stud
David,Cheung,dave.qa@dev,-
Ed,Chin,echin1999@gmail.com,Janitor
allego,allego,admin@allego.com,Superuser
Bhushan,Biniwale,bhushan.biniwale@mindbowser.com,Developer
Ed 陈,Chin,echin.qa@dev,-
firstName,lastName,login,title
Deandre,Dark,ablack2@dev,Alter Ego
CA,Chalimadugu,sc.ca@dev,
Professor,Pang,hpang@dev,Lead Developer
Jason,Doe,jasondoe,-
