Benjamin,Lee,ben,Son
Ayush,Jain,ayush.jain@mindbowser.com,CEO
Pravin,Uttarwar,pravin.uttarwar@mindbowser.com,Tech Lead
Professor,Pang,hpang@dev,Lead Developer
Abby,Chin,abby@dev,-
Prashant,Ghungurde,prashant.ghungurde@mindbowser.com,QA Lead
Yuchun,Lee,ylee@dev,Chief Card Counter
S4,Chalimadugu,sc4@dev,
Jason,Doe,jasondoe,-
Ruby2,Kennedy,ruby2.qa@dev, 
Ed,Chin,echin1999@gmail.com,Janitor
Hokkun,1031\,hokkun.qa@dev,-
Hokkun,Pang,hkpang@gmail.com,Customer
Ethan,Pang,ethan@dev,Son
Dave,Cheung,dave@dev,Stud
S3,Chalimadugu,sc3@dev,
Mark,Magnacca,mark.sb,Founder
CA,Chalimadugu,sc.ca@dev,
UV,Chalimadugu,sc.uv.qa@dev,
Barry,Neagle,bneagle@allego.com,Sales
Ruby,Kennedy,ruby@dev,
EdAdmin,Chin,echin.prod@dev,-
