Ed 2,Chin,echin2@dev,
Jason,Doe,jasondoe,-
RubyCA,Kennedy,rubyCA.qa@dev,
Nick,Pang,nick@dev,Son
Ruby,Kennedy,ruby@dev,
Barry,Neagle,bneagle@allego.com,Sales
Sudhakar,Chalimadugu,sc.qa@dev,
Dev,ChannelAdmin,dev.channeladmin@dev,-
Bhushan,Biniwale,bhushan.biniwale@mindbowser.com,Developer
VO,Chalimadugu,sc.vo.qa@dev,
Prince,,prince@dev,
Ed,Chin,echin1999@gmail.com,Janitor
John,Doe,jdoe,"mechanic, host"
Eddie,Spaghetti,echin@dev,v3
Prashant,Ghungurde,prashant.ghungurde@mindbowser.com,QA Lead
Mark,Magnacca,mark.sb,Founder
Benjamin,Lee,ben,Son
"Rob® ""Flash""","Swiston, Esq.",Rob@dev,Job Title
EdAdmin,Chin,echin.prod@dev,-
Ed 3,Chin,echin3@dev,
Ruby1,Kennedy,ruby1.qa@dev,
UV,Chalimadugu,sc.uv@dev,
Ruby2,Kennedy,ruby2@dev,Ruby test user #2
Ethan,Pang,ethan@dev,Son
UV,Chalimadugu,sc.uv.qa@dev,
